{
  "AppSettings": {
    "ImageBaseUrl": "https://localhost.default/Common/Items/Default/Default/ItemImages/Sale/",
    "ProductsPerPage": 24,
    "SearchProviderName": "Search",
    "UseProxy": false,
    // Azure Settings
    "AzureApi": "http://localhost:52322/api/v2/search", // DEV

    // Search Settings
    "SearchApi": "http://search.dabtechs.local",
    "SearchAccountId": "6260",
    "SearchAuthKey": "83b39uwtnzssibpc",
    "SearchDomainKey": "dabtechs_uk",
    "SearchBRUID": "uid=2359120900297:v=11.8:ts=1548678901518:hc=456",
    "SearchRequestId": "TIME_STAMP",
    "SearchRequestType": "search",
    "SearchFacetLimit": "20",
    "Statistics": "sale_price,last_updated",
    "SearchFL": "pid,title,brand,price,gender,sale_price,large_image,thumb_image,sku_thumb_images,sku_swatch_images,sku_color_group,url,price_range,sale_price_range,discount,description,skuid,price_history,variant_size,variant_sale_price,variant_price,total_stock_balance,last_updated,special_offer,further_reduction,product_type,size_code,size_facet",
    "Authority": "https://identity.sale.dabtechs.local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
